<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01-asynchronous_function'/>
        <page name='02-How to create and call an async function'/>
        <page name='03-How to call async throwing functions'/>
        <page name='04-What calls the first async function?'/>
        <page name='05-How to create and use async properties'/>
        <page name='06-How to call an async function using async let'/>
        <page name='07-How to use continuations to convert completion handlers into async functions'/>
        <page name='08-How to create continuations that can throw errors'/>
        <page name='09-How to store continuations to be resumed later'/>
        <page name='10-How to fix the error “async call in a function that does not support concurrency”'/>
        <page name='11-How to loop over an AsyncSequence using for await '/>
        <page name='12-How to manipulate an AsyncSequence using map() filter() and more'/>
        <page name='13-How_to_create_a_custom_AsyncSequence'/>
        <page name='14-How to convert an AsyncSequence into a Sequence'/>
        <page name='15-How to create and run a task'/>
        <page name='16-What is the difference between a task and a detached task?'/>
        <page name='17-How to get a Result from a task'/>
        <page name='18-How to control the priority of a task'/>
        <page name='19-How to cancel a Task'/>
        <page name='20-How to voluntarily suspend a task'/>
        <page name='21-How to create a task group and add tasks to it'/>
        <page name='22-How to cancel a task group'/>
        <page name='23-How to handle different result types in a task group'/>
        <page name='24-How to run tasks using SwiftUI task modifier'/>
        <page name='25-What is an actor and why does Swift have them'/>
        <page name='26-How to create and use an actor in Swift'/>
        <page name='27-How to make function parameters isolated'/>
        <page name='28-How to make parts of an actor nonisolated'/>
        <page name='29-What is actor hopping and how can it cause problems?'/>
        <page name='30-How to download JSON from the internet and decode it into any Codable type'/>
    </pages>
</playground>