<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01-asynchronous_function'/>
        <page name='02-How to create and call an async function'/>
        <page name='03-How to call async throwing functions'/>
        <page name='04-What calls the first async function?'/>
        <page name='05-How to create and use async properties'/>
        <page name='06-How to call an async function using async let'/>
        <page name='07-How to use continuations to convert completion handlers into async functions'/>
    </pages>
</playground>